File: potentials/mm_potentials/src/lm_gfit.f90

!!****f* lm_gfit/QrSolv [1.0] *
!!
!!   NAME
!!     QrSolv
!!
!!   FUNCTION
!!     Complete Solution of least square problem
!!
!!   NOTES
!!     Based on...
!!     MinPack: Jorge More', Burt Garbow, and Ken Hillstrom 
!!              @ Argonne National Laboratory
!!
!!   INPUTS
!!     - error: variable to control error logging, stopping,... 
!!       see module cp_error_handling 
!!
!!   AUTHOR
!!     Teodoro Laino
!!
!!   MODIFICATION HISTORY
!!     06.2004 created [tlaino]
!!
!!   SOURCE
!!
!!*** **********************************************************************
  SUBROUTINE QrSolv(n,r,ldr,ipvt,diag,qtb,x,sdiag,wa)
    ! Arguments
    INTEGER, INTENT(IN) :: n, ldr
    INTEGER, INTENT(IN), DIMENSION(N) :: ipvt
    REAL(KIND=dbl), INTENT(IN),  DIMENSION(N) :: diag, qtb
    REAL(KIND=dbl), INTENT(OUT), DIMENSION(N) :: x, sdiag, wa
    REAL(KIND=dbl), DIMENSION(ldr,n), INTENT(INOUT) :: r
    ! Local Variables
    INTEGER :: i, j, jp1, k, kp1, l, nsing
    REAL(KIND=dbl) :: cos, cotan, qtbpj, sin, sum, tan, temp

    !
    !     copy r and (q transpose)*b to preserve input and initialize s.
    !     in particular, save the diagonal elements of r in x.
    !
    DO j = 1, n
       DO i = j, n
          r(i,j) = r(j,i)
       END DO
       x(j) = r(j,j)
       wa(j) = qtb(j)
    END DO
    !
    !     eliminate the diagonal matrix d using a givens rotation.
    !
    DO j = 1, n
       !
       !        prepare the row of d to be eliminated, locating the
       !        diagonal element using p from the qr factorization.
       !
       l = ipvt(j)
       IF (diag(l) .NE. zero) THEN
          DO k = j, n
             sdiag(k) = zero
          END DO
          sdiag(j) = diag(l)
          !
          !        the transformations to eliminate the row of d
          !        modify only a single element of (q transpose)*b
          !        beyond the first n, which is initially zero.
          !
          qtbpj = zero
          DO k = j, n
             !
             !           determine a givens rotation which eliminates the
             !           appropriate element in the current row of d.
             !
             IF (sdiag(k) .NE. zero) THEN
                IF (dabs(r(k,k)) .LT. dabs(sdiag(k))) THEN
                   cotan = r(k,k)/sdiag(k)
                   sin = p5/dsqrt(p25+p25*cotan**2)
                   cos = sin*cotan
                ELSE
                   tan = sdiag(k)/r(k,k)
                   cos = p5/dsqrt(p25+p25*tan**2)
                   sin = cos*tan
                END IF
                !
                !           compute the modified diagonal element of r and
                !           the modified element of ((q transpose)*b,0).
                !
                r(k,k) = cos*r(k,k) + sin*sdiag(k)
                temp = cos*wa(k) + sin*qtbpj
                qtbpj = -sin*wa(k) + cos*qtbpj
                wa(k) = temp
                !
                !           accumulate the tranformation in the row of s.
                !
                kp1 = k + 1
                IF (n .GE. kp1) THEN
                   DO i = kp1, n
                      temp = cos*r(i,k) + sin*sdiag(i)
                      sdiag(i) = -sin*r(i,k) + cos*sdiag(i)
                      r(i,k) = temp
                   END DO
                END IF
             END IF
          END DO
       END IF
       !
       !        store the diagonal element of s and restore
       !        the corresponding diagonal element of r.
       !
       sdiag(j) = r(j,j)
       r(j,j) = x(j)
    END DO
    !
    !     solve the triangular system for z. if the system is
    !     singular, then obtain a least squares solution.
    !
    nsing = n
    DO j = 1, n
       IF (sdiag(j) .EQ. zero .AND. nsing .EQ. n) nsing = j - 1
       IF (nsing .LT. n) wa(j) = zero
    END DO
    IF (nsing .GE. 1) THEN
       DO k = 1, nsing
          j = nsing - k + 1
          sum = zero
          jp1 = j + 1
          IF (nsing .GE. jp1) THEN
             DO i = jp1, nsing
                sum = sum + r(i,j)*wa(i)
             END DO
          END IF
          wa(j) = (wa(j) - sum)/sdiag(j)
       END DO
    END IF
    !
    !     permute the components of z back to components of x.
    !
    DO j = 1, n
       l = ipvt(j)
       x(l) = wa(j)
    END DO
  END SUBROUTINE QrSolv

File: ObjectSensor_ORB/include/ObjectSensor_ORB/visionlib/minpack_n/CMinpack.cpp
void CMinpack::qrsolv(int n,double **r,int ipvt[],double diag[],
		      double qtb[],double x[],double sdiag[],double wa[])
{
  int i,j,jp1,k,kp1,l,nsing;
  double qtbpj,sum,temp,dsin,dcos,dtan,dcotan;

  for (j = 0; j < n; j++) {
    for (i = j; i < n; i++)  r[j][i] = r[i][j];
    x[j] = r[j][j];
    wa[j] = qtb[j];
  }
  for (j = 0; j < n; j++) {
    l = ipvt[j];
    if (diag[l] != 0.0) {
      for (k = j; k < n; k++)  sdiag[k] = 0.0;
      sdiag[j] = diag[l];
      qtbpj = 0.0;
      for (k = j; k < n; k++) {
	if (sdiag[k] == 0.0) continue;
	if (fabs(r[k][k]) < fabs(sdiag[k])) {
	  dcotan = r[k][k] / sdiag[k];
	  dsin = 1.0 / sqrt(1.0 + dcotan * dcotan);
	  dcos = dsin * dcotan;
	}
	else {
	  dtan = sdiag[k] / r[k][k];
	  dcos = 1.0 / sqrt(1.0 + dtan * dtan);
	  dsin = dcos * dtan;
	}
	r[k][k] = dcos * r[k][k] + dsin * sdiag[k];
	temp = dcos * wa[k] + dsin * qtbpj;
	qtbpj = -dsin * wa[k] + dcos * qtbpj;
	wa[k] = temp;
	kp1 = k + 1;
	if (n <= kp1) continue;
	for (i = kp1; i < n; i++) {
	  temp = dcos * r[k][i] + dsin * sdiag[i];
	  sdiag[i] = -dsin * r[k][i] + dcos * sdiag[i];
	  r[k][i] = temp;
	}
      }
    }
    sdiag[j] = r[j][j];
    r[j][j] = x[j];
  }
  nsing = n;
  for (j = 0; j < n; j++) {
    if ((sdiag[j] == 0.0) && (nsing == n))
      nsing = j;
    if (nsing < n)
      wa[j] = 0.0;
  }
  if (nsing >= 1) {
    for (k = 0; k < nsing; k++) {
      j = nsing - k - 1;
      sum = 0.0;
      jp1 = j + 1;
      if (nsing > jp1) {
	for (i = jp1; i < nsing; i++)
	  sum += r[j][i] * wa[i];
      }
      wa[j] = (wa[j] - sum) / sdiag[j];
    }
  }
  for (j = 0; j < n; j++) {
    l = ipvt[j];
    x[l] = wa[j];
  }
}
